{
  "name": "@DmitryIvanov92/hello-registry",
  "version": "0.0.2",
  "description": "package registry test",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DmitryIvanov92/hello-registry.git"
  },
  "author": "Dmitry Ivanov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DmitryIvanov92/hello-registry/issues"
  },
  "homepage": "https://github.com/DmitryIvanov92/hello-registry#readme"
}
